* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none !important;
    text-transform: none !important;
}

body {

    font-family: 'Open Sans';
}

.nav {
    width: 90%;
    margin: auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    width: 20%;
    text-align: center;
}

.nav-txt {
    width: 40%;
    text-align: center;
    font-size: 20px;
}

.nav-btn {
    width: 30%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.nav-search>input {

    height: 60px;
    width: 150px;
    border: 0px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0px 15px 0px 15px;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 16px;
}

.nav-search {
    text-align: center;
    box-shadow: 0px 10px 30px 5px rgba(204, 204, 204, 0.40);
    border-radius: 5px;
}

.nav-search>::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 16px;
}

.nav-login>a>button {
    height: 60px;
    width: 160px;
    box-shadow: 0px 8px 30px 2px #ffb70083;
    border: 0px;
    color: #FFB800;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
    letter-spacing: 2px;
}

.nav-login>a>button>i {
    color: #FFB800;
}

.nav-login>a>button:hover {
    box-shadow: 0px 8px 30px 2px rgba(163, 163, 163, 0.6);
    border: 0px;
    background-color: #feda8061;
    color: #FFB800;

}

.btn-mob {
    display: none;
}

.first {
    background-color: #FFB800;
    width: 100%;
    margin: auto;
    height: auto;
}

.fir-wid {
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.fir-txt {
    width: 50%;
}

.fir-txt>h1 {
    font-size: 70px;
    font-weight: 900;
    color: white;

}

.fir-txt>p {
    color: #504F4F;
    font-size: 16px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.txt-box {
    background-color: white;
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 2%;
}

.box-search>input {
    height: 60px;
    width: auto;
    border: 0px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0px 15px 0px 15px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
}

.box-search>::placeholder {
    color: rgb(165, 165, 165);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
}

.box-btn>a>button {
    background-image: linear-gradient(to right, #FF7A7A, #F65900);
    height: 60px;
    width: 160px;
    box-shadow: 0px 8px 30px 2px #c0c0c083;
    border: 0px;
    color: #ffffff;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
    letter-spacing: 1px;
}

.box-search {
    width: auto;
    float: left;
    padding-left: 2%;
    box-shadow: 0px 10px 30px 5px rgba(204, 204, 204, 0.40);
    border-radius: 5px;
}

.box-btn1,
.box-btn2 {
    margin: 1%;
}

.txt-box>hr {
    margin: 5% 2% 5% 2%;
}

.box-btn1>a>button {
    background-color: #feda8061;
    height: 50px;
    width: 160px;
    box-shadow: 0px 8px 30px 2px #c0c0c083;
    border: 0px;
    color: #F65900;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
    letter-spacing: 1px;
}

.box-btn2>a>button {
    background-color: #bbbbbb61;
    height: 50px;
    width: 160px;
    box-shadow: 0px 8px 30px 2px #c0c0c083;
    border: 0px;
    color: #4f4f4f;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
    letter-spacing: 1px;
}

.fir-img {
    width: 50%;
    text-align: center;
}

.fir-img>img {
    width: 100%;
    height: auto;
}

.second {
    margin-top: 3%;
    margin-bottom: 3%;
}

.col-img {
    width: 25% !important;
    height: auto !important;
    margin: auto;
}

.col-img>img {
    width: 100%;
}

.col-txt {
    width: 25% !important;
    height: auto !important;
    margin: auto;
    font-size: 20px;
    font-weight: 900;
}

.col-time {
    width: 25% !important;
    height: auto !important;
    margin: auto;
}

.col-time>p {
    background-color: #ff7a7a75;
    color: #ff6464;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    padding: 1% 2% 1% 2%;
    border-radius: 10px;
}

.day,
.day-2 {
    margin: 20px 0px 30px 0px;
}

.day>p {
    background-color: #ff7a7a75;
    color: #ff6464;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    padding: 1% 0px 1% 15px;
    border-radius: 10px;
}

.day-2>p {
    background-color: #79B93C33;
    color: #79B93C;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    padding: 1% 0px 1% 15px;
    border-radius: 10px;
}

.third {
    background-image: linear-gradient(to bottom, #FFCE6738, #FDEDCA00);
    width: 100% !important;
    text-align: center;
    padding: 2% 0% 2% 0%;
}

.container>h1 {
    font-size: 70px;
    color: #F17228;
    font-weight: 700;
    margin: 1% 0% 3% 0%;
}

.thi-head {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1%;
}

.thi-txt {
    color: #9E9E9E;
    font-size: 16;
    letter-spacing: 1px;
}

.fourth {
    position: relative;
    width: 90%;
    margin: 100px auto 100px auto;
}

.left-btn {
    position: absolute;
    left: 0%;
    top: 50%;
}

.right-btn {
    position: absolute;
    right: 0%;
    top: 50%;
}

.container>h2 {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    margin: 20px 0 80px 0;
}

.ord-btn {
    width: 100%;
    background-color: #F17228;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 10px 40px 1px #f172289b;
}

.price {
    font-size: 16px;
    font-weight: 800;
    margin: 8px 0 6px 0;
    letter-spacing: 1px;
}

.name {
    font-size: 20px;
    font-weight: 900;
    margin: 8px 0 6px 0;
}

.place {
    color: #FFB30E;
    font-size: 16px;
    font-weight: 500;
    margin: 8px 0 6px 0;
}

.row-my {
    display: flex;
    width: 100%;
    margin: auto;
}

.col-my {
    width: 18%;
    margin: auto;
}

.img>img {
    width: 100%;
    height: auto;
}

.name-2 {
    font-size: 16px;
    font-weight: 700;
    margin-left: 20px;
}
.name-3 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 20px 0 20px 0;
}

.place-2 {
    color: #FFB30E;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
}
.view{
    text-align: center;
}
.view>a>button {
    width: 180px;
    min-height: 50px;
    max-height: auto;
    margin: 20px 0 20px 0;
    background-image: linear-gradient(to right, #FFBA26, #FF9A0E);
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 10px 40px 1px #FFBA26;
    text-align: center;
    transform: scale(1,1.2);
}
.fifth{
    background-color: #FEFAF1;
    padding: 80px 0 80px 0;
    margin: 50px 0 0 0;
}
.col-my-2{
    width: 15%;
    margin: auto;
}
.sixth{
    background-color: #FEEFD0;
    padding: 5% 10% 5% 10%;
}
.box{
    background-color: white;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 1px 10px 100px 1px #fcce71;

}
.line{
    height: 150px;
    width: 0px;
    border: 1px solid #504F4F;
}
.six-head{
    padding: 20px;
}
.six-head>h1 {
    font-weight: 700;
    font-size: 35px;
  background: -webkit-linear-gradient(#FB3C00, #FFB800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  .row-my-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .col-my-3{
    width: 28%;
  }
  .col-my-3-1{
    width: 25%;
  }
  .box-img>img{
    height: auto;
    width: auto;
  }
  .box-col{
    align-items: center; 
    justify-content: space-around;
    display: flex;
  }
  .seventh{
    background-image: linear-gradient(to right, #FFAE00, #FF8A00);
  }
  .back-1{
    background-color: #FEEFD0;
    height: 500px;
    border-bottom-left-radius: 70% 60%;
    border-bottom-right-radius: 50% 30%;
  }
  .back-2{
    
    background-image: linear-gradient(to right, #FFAE00, #FF8A00);
    height: 120px;
  }
.sev-box{
    position: absolute;
    bottom: 0;
    left: 8%;
}
.sev-flex{
    display: flex;
    justify-content: space-around;
}
.sev-img{
    width: 40%;
}
.sev-txt{
    width: 50%;
    margin-top: 8%;
}
.sev-txt>h1{
    font-size: 60px;
    font-weight: 700;
  background: -webkit-linear-gradient(#FB3C00, #FFB800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 4%;
}
.sev-txt>p{
    font-size: 20px;
    color: #504F4F;
    letter-spacing: 2px;
    width: 50%;
    margin-left: 4%;
}
.store{
    display: flex;
    justify-content: start;
}
.card-my{
    margin-top: 120px;
    border-radius: 20px !important;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    padding: 0px !important;
}
.card-img>img{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
}
.card-txt{
    width: 85%;
    margin: auto;
}
.card-txt>h1{
    font-size: 40px;
    font-weight: 700;

}
.card-txt>p{
    font-size: 18px;
    font-weight: 400;
    color: #4f4f4f;
    letter-spacing: 1px;
}
.card-txt>button{
    width: 100%;
    min-height: 50px;
    max-height: auto;
    background-image: linear-gradient(to right, #FFBA26, #FF9A0E);
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 10px 10px 40px 10px #FFBA26;
    text-align: center;
    transform: scale(1,1.2);
}
.none-0{
    display: none;
}
.row-my-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col-my-4{
    width: 40%;
    height: 100%;
}
.col-my-4-1{
    width: 60%;
}
.card-img-2>img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
}
.footer-img{
    margin-top: 100px;
    width: 100%;
    position: relative;
}
.footer-img-text{
    text-align: center;
    width: 80%;
    margin: auto;
    position: absolute;
    top: 20%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.footer-img-text>h1{
    width: 50%;
    margin: auto;
    color: white;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 3%;
}
.footer-img-text>button{
    width: 15%;
    min-height: 50px;
    max-height: auto;
    background-image: linear-gradient(to right, #F17228, #F15E28);
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 10px 10px 40px 10px #FFBA26;
    text-align: center;
    transform: scale(1,1.2);
    text-transform: uppercase;
}
.footer-img>img{
    width: 100%;
}
.footer{
    background-color: #212121;
    padding: 80px 0px 80px 0px;
}
.list1, .list2{
    display: flex;
    flex-wrap:wrap;
    color: #F5F5F5;
    justify-content: space-around;
    align-items: flex-start;
}
.list1>div>ol>h6,.list2>div>ol>h6{
    color: #F5F5F5;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.list1>div{
    width: auto;
}
.list1>div>ol>li,.list2>div>ol>li{
    list-style: none;
    font-size: 14px;
    line-height: 25px;
}
.list2>div{
    width: auto;
}
.list2>.follow{
    width: auto;
}
.mailbox{
    width: 300px;
    height:50px;
    background-color: #4a4a4a5a;
}
.email{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.email>a>button{
    width: auto;
    min-height: 30px;
    max-height: auto;
    margin: 20px 0 20px 0;
    background-image: linear-gradient(to right, #FFBA26, #FF9A0E);
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 10px 40px 1px #FFBA26;
    text-align: center;
    transform: scale(1,1.2);
    margin-left: 10px;
}
.mailbox::-webkit-input-placeholder { 
    font-family: FontAwesome;
    font-weight: 16px;
    overflow: visible;
    display: inline-block !important;
    padding-left: 10px;
    color: rgb(176, 176, 176);
    }
h5{
    color: #9E9E9E;
}
@media only screen and (max-width: 1700px) {

    .nav-logo {
        width: 20%;
    }

    .nav-txt {
        width: 40%;
        font-size: 16px;
    }

    .nav-search>::placeholder {
        font-weight: 600;
        letter-spacing: 0px;
        font-size: 16px;
    }

    .nav-btn {
        width: 30%;
    }

    .nav-search>input {

        height: 50px;
        width: 130px;
        padding: 0px 15px 0px 15px;
        letter-spacing: 2px;
        font-size: 16px;
    }

    .nav-login>a>button {
        height: 50px;
        width: 130px;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .nav-logo>img {
        height: 50px;
        width: auto;
    }
    .fourth {
        width: 95%;
    }
    .sev-txt{
        width: 50%;
        margin-top: 6%;
    }
    .sev-img{
        width: 50%;
    }
        
    .sev-box{
        position: absolute;
        bottom: 0;
        left: 0%;
    }
    .sev-txt>h1{
      margin-left: 8%;
    }
    .sev-txt>p{
        margin-left: 8%;
        width: 80%;
    }
    .sev-img>img{
        width: 800px;
        height: auto;
    }
    .sev-flex{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .store-img>img{
        width: 250px;
        height: auto;
        margin-left: 10%;
    }
    .footer-img-text{
        width: 100%;
        top: 15%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .footer-img-text>h1{
        width: 60%;
        margin-bottom: 3%;
    }
    .footer-img-text>button{
        width: 15%;
    
    }
    

}

@media only screen and (max-width: 1550px) {
    .row-my {
        width: 90%;
        margin: auto;
    }
    .footer-img-text>h1{
        width: 70%;
        margin-bottom: 1%;
    }
}

@media only screen and (max-width: 1350px) {

    .nav-logo {
        width: 20%;
    }

    .nav-txt {
        width: 40%;
        font-size: 16px;
    }

    .nav-btn {
        width: 30%;
    }

    .nav-search>::placeholder {
        font-weight: 600;
        letter-spacing: 0px;
        font-size: 14px;
    }

    .nav-search>input {

        height: 50px;
        width: 120px;
        padding: 0px 10px 0px 10px;
    }

    .nav-login>a>button {
        height: 50px;
        width: 100px;
    }

    .fir-txt>h1 {
        font-size: 50px;
        font-weight: 900;
        color: white;

    }

    .name {
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    
  .box-img>img{
    height: auto;
    width: 100px;
  }
  
.six-head>h1 {
    font-size: 30px;
  }
  
  .box-col{
    align-items: center; 
    justify-content: space-around;
    flex-direction: column;
    display: flex;
  }
  .sixth{
    background-color: #FEEFD0;
    padding: 5% 8% 5% 8%;
}

.six-head{
    padding: 0px;
    text-align: center;
}

  .col-my-3{
    width: 33%;
  }
  .col-my-3-1{
    width: 33%;
  }
  
.box{
    padding: 40px;
}
.sev-txt{
    width: 50%;
    margin-top: 6%;
}
.sev-img{
    width: 50%;
}
    
.sev-box{
    position: absolute;
    bottom: 0;
    left: 0%;
}
.sev-txt>h1{
  margin-left: 8%;
}
.sev-txt>p{
    margin-left: 8%;
    width: 80%;
}
.sev-img>img{
    width: 600px;
    height: auto;
}
.sev-flex{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.store-img>img{
    width: 200px;
    height: auto;
    margin-left: 10%;
}
.footer-img-text{
    width: 100%;
    top: 25%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.footer-img-text>h1{
    width: 60%;
    margin-bottom: 3%;
    font-size: 50px;
}
.footer-img-text>button{
    display: none;

}
.footer-img>img{
    filter: brightness(70%);
}
}
@media only screen and (max-width: 1200px) {
    .none-2{
        display: none;
    }
    
.col-my-2{
    width: 19%;
    margin: auto;
}
.card-txt>h1{
    font-size: 30px;
    font-weight: 700;

}
.card-txt>p{
    font-size: 14px;
    font-weight: 400;
}

}
@media only screen and (max-width: 1100px) {

    .nav-logo {
        width: 20%;
    }

    .nav-logo>img {
        height: 40px;
        width: auto;
    }

    .nav-txt {
        width: 50%;
        font-size: 16px;
    }

    .nav-btn {

        display: none;
    }

    .btn-mob {
        width: 10%;
        display: block;
        display: flex;
        align-items: center;
    }

    .mob-search {
        margin: 0px 10px 0px 10px;
    }

    .mob-login {
        margin: 0px 10px 0px 10px;
    }

    .fir-wid {
        width: 90%;
        display: flex;
        flex-direction: column;

    }

    .fir-txt>h1 {
        font-size: 70px;
        text-align: center;

    }

    .fir-txt>p {
        font-size: 20px;
        text-align: center;
    }

    .txt-box {
        margin-bottom: 2%;
        padding: 2%;
    }

    .box-search {
        width: 70%;
    }

    .box-btn1>a>button {
        height: 40px;
        width: 130px;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 0px;
    }

    .box-btn2>a>button {
        height: 40px;
        width: 130px;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 0px;
    }

    .none {
        display: none;
    }

    .col-img {
        width: 50% !important;
        height: auto !important;
        margin: auto;
    }

    .col-img>img {
        width: 100%;
    }

    .col-txt {
        width: 50% !important;
        height: auto !important;
        margin: auto;
        font-size: 20px;
        font-weight: 900;
    }

    .col-time {
        width: 50% !important;
        height: auto !important;
        margin: auto;
    }

    .fir-txt {
        width: 100%;
    }

    .fir-img {
        display: none;
    }

    .row-my {
        width: 100%;
    }

    .col-my {
        width: 23%;
        margin: auto;
    }
    
.box{
    padding: 30px;
}

.sev-flex{
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
}
.sev-box{
    left: 0%;
}
.sev-img{
    width: 100%;
}
.sev-txt{
    width: 100%;
    margin-top: 8%;
}
.sev-txt>h1{
  margin-left: 0%;
}
.sev-txt>p{
    width: 80%;
    margin-left: 0%;
    margin: auto;
}
.store{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: auto;
}

  .back-1{
    height: 700px;
  }
  .card-img-mob>img{
    border-radius: 30px;
    width: 100%;
    filter: brightness(40%);
  }
  .card-img-mob{
    position: relative;
  }
  .card-my-2{
    display: block;
    margin-top: 100px;
    border-radius: 30px !important;
    margin-bottom: 100px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    padding: 0px !important;
  }
  .card-txt{
    width: 85%;
    position: absolute;
    text-align: center;
    margin: auto !important;
    top: 30%;
    left: 0%;
    right: 0%;
}
.card-txt>h1{
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #fff;
}
.card-txt>p{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 1px;
}
.card-txt>button{
    width: 50%;
}
.footer-img-text{
    width: 100%;
    top: 20%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.footer-img-text>h1{
    width: 80%;
    margin-bottom: 3%;
    font-size: 45px;

}
}

@media only screen and (max-width: 800px) {

    .nav-logo {
        width: 30%;
    }

    .nav-txt {
        display: none;
    }

    .btn-mob {
        width: 30%;
        display: block;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .mob-search {
        margin: 0px 10px 0px 10px;
    }

    .mob-login {
        margin: 0px 10px 0px 10px;
    }

    .box-search {
        width: 100%;
    }

    .fir-txt>h1 {
        font-size: 60px;
        text-align: center;

    }

    .row-my {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }

    .col-my {
        width: 40%;
    }

    .ord-btn {
        margin-bottom: 50px;
    }

    .none-3 {
        display: none;
    }

    .container>h2 {
        text-align: center;
        font-size: 45px;
        font-weight: 700;
        margin: 0px 0 80px 0;
    }
    .col-my-2{
        width: 24%;
        margin: auto;
    }
    
.box{
    padding: 20px;
}
.footer-img-text{
    width: 100%;
    top: 18%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.footer-img-text>h1{
    width: 80%;
    font-size: 35px;

}
@media only screen and (max-width: 770px) {
    .card-txt{
        width: 100%;
        position: absolute;
        text-align: center;
        margin: auto !important;
        top: 10%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .card-txt>h1{
        font-size: 40px;
        font-weight: 900;
        letter-spacing: 1px;
    
    }
    .card-txt>p{
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
        letter-spacing: 1px;
    }
    .card-txt>button{
        width: 50%;
    }
}
}
@media only screen and (max-width: 600px) {
    .none-4{
        display: none;
    }
    .col-my-2{
        width: 32%;
        margin: auto;
    }
    .row-my-2{
        flex-direction: column;
    }
    
.sixth{
    background-color: #FEEFD0;
    padding: 5% 15% 5% 15%;
}

  .col-my-3{
    width: 100%;
    margin-bottom: 50px;
  }
  .col-my-3-1{
    width: 100%;
    margin-bottom: 50px;
  }
  .box-img>img{
    height: auto;
    width: auto;
  }
  
  .sev-img>img{
    width: 450px;
    height: auto;
  }
  
  .back-1{
    height: 600px;
  }
  
.footer-img-text{
    width: 100%;
    top: 15%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.footer-img-text>h1{
    width: 80%;
    font-size: 25px;

}
}
@media only screen and (max-width: 550px) {
    .card-txt>button{
        display: none;
    }
    .card-txt>h1{
        font-size: 35px;
        font-weight: 900;
        letter-spacing: 1px;
    
    }
    .card-txt{
        top:20%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
}
@media only screen and (max-width: 450px) {
    .sev-img>img{
        width: 330px;
        height: auto;
      }
      
      .back-1{
        height: 400px;
      }
      
.sev-txt>h1{
    font-size: 40px;
  }
  .store-img>img{
    width: 130px;
    height: auto;
  }
  .sev-txt>p{
    font-size: 16px;
  }
  .none-0{
    display: block;
  }
  .card-txt{
    top:30%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.card-txt>h1{
    font-size: 200%;
    font-weight: 900;
    letter-spacing: 1px;

}
.card-txt>p{
    display: none;
}
.footer-img-text{
    width: 100%;
    top: 10%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.footer-img-text>h1{
    width: 90%;
    font-size: 20px;

}
}